<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="/static/jquery-3.4.1.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <h2>登录</h2>
        <form class="col-lg-6 col-lg-offset-3">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" class="form-control" id="username">
            </div>
            <div class="form-group">
                <label for="pwd">密码</label>
                <input type="text" class="form-control" id="pwd">
            </div>
            <div class="form-group">
                <label for="code">验证码</label>
                <input type="text" id="code"  class="form-control" style="display: inline-block;width: 200px;height: 32px">
                <span>
                    <img src="/code_pic/" width="250px" height="32px" style="margin-left:55px" id="code_img">
                </span>
            </div>
            <input type="button" class="btn btn-default" id="submit" value="登录"><span id="msg" style="margin-left: 10px;color: red"></span>
        </form>
    </div>
</div>
<script type="text/javascript">
    $("#code_img").click(function () {
        $(this)[0].src += "?"
    });
    $("#submit").click(function () {
        $.ajax({
            url:'',
            type:'post',
            csrfmiddlewaretoken:$("[name='csrfmiddlewaretoken']").val(),
            data:{
                username:$("#username").val(),
                pwd:$("#pwd").val(),
                code:$("#code").val()
            },
            success:function (data) {
                if(data.user){
                    location.href='http://www.baidu.com'
                }else {
                    $("#msg").html(data.msg)
                }
            }
            }
        )
    })
</script>
</body>
</html>